{
  "name": "app-apollo-web",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.js",
    "prod": "NODE_ENV=production nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource-rest": "^0.9.3",
    "apollo-server": "^2.16.1",
    "aws-sdk": "^2.736.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "isemail": "^3.2.0",
    "mime": "^2.4.6",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {}
}
